<!DOCTYPE html>

<html class="writer-html5" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="Noah Mbude" name="author"/><link href="https://motttt.github.io/WebApiDocumentation/authorisation/" rel="canonical"/>
<link href="../img/favicon.ico" rel="shortcut icon"/>
<title>Authentication and Authorization - WebApiDocumentation</title>
<link href="../css/theme.css" rel="stylesheet"/>
<link href="../css/theme_extra.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" rel="stylesheet"/>
<script>
        // Current page data
        var mkdocs_page_name = "Authentication and Authorization";
        var mkdocs_page_input_path = "authorisation.md";
        var mkdocs_page_url = "/WebApiDocumentation/authorisation/";
      </script>
<!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-72998NWP0W"></script>
<script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', "G-72998NWP0W");
      </script>
</head>
<body class="wy-body-for-nav" role="document">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side stickynav" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a class="icon icon-home" href=".."> WebApiDocumentation
        </a><div role="search">
<form action="../search.html" class="wy-form" id="rtd-search-form" method="get">
<input aria-label="Search docs" name="q" placeholder="Search docs" title="Type search term here" type="text"/>
</form>
</div>
</div>
<div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<p class="caption"><span class="caption-text">Introduction</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../apiOperationList/">API Operation List</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../onboardingProcess/">Onboarding Process</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../simulator/">API Environments, and the API simulator</a>
</li>
<li class="toctree-l1 current"><a class="reference internal current" href="#">Authentication and Authorization</a>
<ul class="current">
<li class="toctree-l2"><a class="reference internal" href="#authentication-process">Authentication Process</a>
<ul>
<li class="toctree-l3"><a class="reference internal" href="#1-obtain-telkom-portal-credentials">1. Obtain Telkom Portal Credentials</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#2-profile-construction">2. Profile Construction</a>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#steps-to-authenticate">Steps to Authenticate</a>
<ul>
<li class="toctree-l3"><a class="reference internal" href="#step-1-register-client-handle">Step 1: Register Client Handle</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#step-2-receive-client-secret-token">Step 2: Receive Client-Secret Token</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#step-3-generate-a-user-token">Step 3: Generate a User Token</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#step-4-generate-access-token">Step 4: Generate Access Token</a>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#step-5-access-protected-resources">Step 5: Access Protected Resources</a>
<ul>
<li class="toctree-l3"><a class="reference internal" href="#example-request">Example Request:</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#response">Response:</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../errorCodes/">Error Codes</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Service API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../serviceSpecification/">API Documentation</a>
</li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
<nav aria-label="Mobile navigation menu" class="wy-nav-top" role="navigation">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="..">WebApiDocumentation</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content"><div aria-label="breadcrumbs navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a aria-label="Docs" class="icon icon-home" href=".."></a></li>
<li class="breadcrumb-item">Introduction</li>
<li class="breadcrumb-item active">Authentication and Authorization</li>
<li class="wy-breadcrumbs-aside">
</li>
</ul>
<hr/>
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div class="section" itemprop="articleBody">
<h1 id="authentication-and-authorization">Authentication and Authorization</h1>
<p>Access to the web APIs requires authentication. The supported authentication method is:</p>
<ul>
<li><strong>OAuth 2.0 Bearer Token</strong></li>
</ul>
<p>Usernames and passwords are sourced from the Telkom Portal Identity and Access Management (IAM) system. This integration allows users to manage password changes and resets via the Telkom Web GUI, consistent with applications like Telkom Consumer Self Service and the Enterprise Self Service Portal (ESSP).</p>
<blockquote>
<p><strong>Note:</strong> If a user changes their password through the Telkom Web GUI, the API web client implementation must be updated accordingly.</p>
</blockquote>
<hr/>
<h2 id="authentication-process">Authentication Process</h2>
<p>To authenticate, follow these steps:</p>
<h3 id="1-obtain-telkom-portal-credentials">1. Obtain Telkom Portal Credentials</h3>
<p>Ensure you have a registered <strong>username</strong> and <strong>password</strong> on the Telkom Portal.</p>
<h3 id="2-profile-construction">2. Profile Construction</h3>
<p>The API Gateway Support team will create a profile linking your credentials to the appropriate Telkom CRM Customer:</p>
<ul>
<li><strong>Phase III</strong> – Onboarding for End-to-End verification environment.</li>
<li><strong>Phase IV</strong> – Onboarding for Production environment.</li>
<li><strong>Phase II</strong> – Simulator environment (shared credential).</li>
</ul>
<blockquote>
<p>⚠️ Ensure neither the <code>username</code> nor <code>password</code> contains control characters or the colon (<code>:</code>), which is used as a separator in the BAA scheme.</p>
</blockquote>
<hr/>
<h2 id="steps-to-authenticate">Steps to Authenticate</h2>
<h3 id="step-1-register-client-handle">Step 1: Register Client Handle</h3>
<p><strong>Request:</strong></p>
<pre><code class="language-http">POST &lt;production-server&gt;/oic_rest/rest/mobileoamauthentication/register
X-IDAAS-SERVICEDOMAIN: MobileServiceDomain
Content-Type: application/json
</code></pre>
<p><strong>Body:</strong></p>
<pre><code class="language-json">{
  "X-Idaas-Rest-Subject-Type": "USERCREDENTIAL",
  "X-Idaas-Rest-Subject-Username": "your_username",
  "X-Idaas-Rest-Subject-Password": "your_password",
  "X-Idaas-Rest-New-Token-Type-To-Create": "CLIENTREGHANDLE",
  "deviceProfile": {
    "oracle:idm:claims:client:sdkversion": "",
    "oracle:idm:claims:client:ostype": "",
    "oracle:idm:claims:client:osversion": "",
    "hardwareIds": {}
  },
  "clientId": "Telkom"
}
</code></pre>
<hr/>
<h3 id="step-2-receive-client-secret-token">Step 2: Receive Client-Secret Token</h3>
<p><strong>Response:</strong></p>
<pre><code class="language-json">{
  "X-Idaas-Rest-Token-Type": "CLIENTREGHANDLE",
  "X-Idaas-Rest-Token-Value": "eyJvcmFjbGU6aWRtOm.."
}
</code></pre>
<hr/>
<h3 id="step-3-generate-a-user-token">Step 3: Generate a User Token</h3>
<ol>
<li>Prepend the token with <code>Telkom:</code> </li>
<li>Base64 encode the result  </li>
<li>Use it in the <code>X-Idaas-Rest-Authorization</code> header</li>
</ol>
<p><strong>Example:</strong></p>
<ul>
<li>Original token: <code>eyJvcmFjbGU6aWRtOm..</code></li>
<li>Concatenate: <code>Telkom:eyJvcmFjbGU6aWRtOm..</code></li>
<li>Base64 encode: <code>Base64("Telkom:eyJvcmFjbGU6aWRtOm..")</code></li>
</ul>
<p><strong>Use in header:</strong></p>
<pre><code class="language-http">X-IDAAS-SERVICEDOMAIN: MobileServiceDomain
X-Idaas-Rest-Authorization: UIDPASSWORD cred="&lt;Base64_encoded_string&gt;"
Content-Type:application/json
</code></pre>
<p><strong>Response:</strong></p>
<pre><code class="language-json">{
  "X-Idaas-Rest-Provider-Type": "OAM_11G",
  "X-Idaas-Rest-Token-Type": "USERTOKEN",
  "X-Idaas-Rest-Token-Value": "j0Y9XHqk+MX1z4B5f6r4a0D6JoYim6p0...",
  "X-Idaas-Rest-User-Principal": "sanlam@test.com"
}
</code></pre>
<hr/>
<h3 id="step-4-generate-access-token">Step 4: Generate Access Token</h3>
<ol>
<li>Make an unauthorized request to a protected API</li>
<li>Capture the <code>request-ctx</code> from the response headers</li>
</ol>
<p><strong>Request headers:</strong></p>
<pre><code class="language-http">X-IDAAS-SERVICEDOMAIN: MobileServiceDomain
Content-Type: application/json
User-Agent: OIC-Agent
</code></pre>
<p><strong>Response header example:</strong></p>
<pre><code class="language-http">WWW-Authenticate: OAM-Auth realm="...", request-ctx="encquery%3DluHq%2BADwTADDCXsILpll5Hy%2FPQGwkYwQ..."
</code></pre>
<p>Use this <code>request-ctx</code> in your next token generation step.</p>
<h2 id="step-5-access-protected-resources">Step 5: Access Protected Resources</h2>
<p>Use the access token in the Authorization header to access protected endpoints.</p>
<h3 id="example-request">Example Request:</h3>
<pre><code class="language-http">GET https://.../getAccountFinancialSummary
Content-Type: application/json
User-Agent: OIC-Agent
Authorization: OAM-Auth {{access_token}}
</code></pre>
<h3 id="response">Response:</h3>
<pre><code class="language-json">{
  "resultCode": 0,
  "resultMessageCode": "api-afc-000",
  "resultMessage": "",
  "friendlyCustomerMessage": "",
  "payload": { ... }
}
</code></pre>
</div>
</div><footer>
<div aria-label="Footer Navigation" class="rst-footer-buttons" role="navigation">
<a class="btn btn-neutral float-left" href="../simulator/" title="API Environments, and the API simulator"><span class="icon icon-circle-arrow-left"></span> Previous</a>
<a class="btn btn-neutral float-right" href="../errorCodes/" title="Error Codes">Next <span class="icon icon-circle-arrow-right"></span></a>
</div>
<hr/>
<div role="contentinfo">
<!-- Copyright etc -->
</div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
</div>
</div>
</section>
</div>
<div aria-label="Versions" class="rst-versions" role="note">
<span class="rst-current-version" data-toggle="rst-current-version">
<span><a href="../simulator/" style="color: #fcfcfc">« Previous</a></span>
<span><a href="../errorCodes/" style="color: #fcfcfc">Next »</a></span>
</span>
</div>
<script src="../js/jquery-3.6.0.min.js"></script>
<script>var base_url = "..";</script>
<script src="../js/theme_extra.js"></script>
<script src="../js/theme.js"></script>
<script src="../search/main.js"></script>
<script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>
<script>
            window.update_swagger_ui_iframe_height = function (id) {
                var iFrameID = document.getElementById(id);
                if (iFrameID) {
                    full_height = (iFrameID.contentWindow.document.body.scrollHeight + 80) + "px";
                    iFrameID.height = full_height;
                    iFrameID.style.height = full_height;
                }
            }
        
            let iframe_id_list = []
            var iframes = document.getElementsByClassName("swagger-ui-iframe");
            for (var i = 0; i < iframes.length; i++) { 
                iframe_id_list.push(iframes[i].getAttribute("id"))
            }
        
            let ticking = true;
            
            document.addEventListener('scroll', function(e) {
                if (!ticking) {
                    window.requestAnimationFrame(()=> {
                        let half_vh = window.innerHeight/2;
                        for(var i = 0; i < iframe_id_list.length; i++) {
                            let element = document.getElementById(iframe_id_list[i])
                            if(element==null){
                                return
                            }
                            let diff = element.getBoundingClientRect().top
                            if(element.contentWindow.update_top_val){
                                element.contentWindow.update_top_val(half_vh - diff)
                            }
                        }
                        ticking = false;
                    });
                    ticking = true;
                }
            });
        </script></body>
</html>
